<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      border: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: azure;
      width:100%;
      height: 100vh;
      font-family: 'Lexend Deca', sans-serif;
    }
    .parent{
      width: 50%;
      min-width: 690px;
      height: 450px;
      display: flex;
      justify-content:center;
      border-radius: 15px;
      overflow: auto;
      margin: 20px;
      
    }
    .parent .sedans {
      background-color: darkorange;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
      
      padding: 10px 30px;
      color: azure;
    }
    .parent .suvs{
      background-color:teal;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
     
      padding: 10px 30px;
      color: azure;
    }

    .parent .luxury{
      background-color:darkslategrey;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
      
      padding: 10px 30px;
      color: azure;
    }
    
    .parent .btn {
      display: flex;
      justify-content: center;
      width: 70%;
      border-radius: 20px;
      
    }
    .parent .btn >button{
      padding: 8px 16px;
      background-color: transparent;
      border: 2px solid rgb(225, 225, 225);
      border-radius: 20px;
      color: gainsboro;
    }
    h1{
      font-family: 'Big Shoulders Display', sans-serif;
    }
  
  </style>
</head>
<body>
  <div class="parent">

    <div class="sedans">
      <div class="icon">
        <img src="/images/icon-sedans.svg" alt="sedans">
      </div>
       <h1>SEDANS</h1>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <div class="btn">
          <button>Learn More</button>
        </div>
    </div>

    <div class="suvs">
      <div class="iconn">
        <img src="/images/icon-suvs.svg" alt="suvs">
      </div>
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <div class="btn">
          <button>Learn More</button>
        </div>
    </div>

    <div class="luxury">
      <div class="iconnn">
        <img src="/images/icon-luxury.svg" alt="luxury">
      </div>
      <h1>luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <div class="btn">
          <button>Learn More</button>
        </div>
    </div>
  </div>

</body>
</html>